launch_status failed=1 1666647449000000000
launch_status broken=0 1666647449000000000
launch_status passed=3 1666647449000000000
launch_status skipped=0 1666647449000000000
launch_status unknown=0 1666647449000000000
launch_time duration=99483 1666647449000000000
launch_time min_duration=7738 1666647449000000000
launch_time max_duration=28556 1666647449000000000
launch_time sum_duration=76963 1666647449000000000
launch_problems product_defects=1 1666647449000000000
launch_retries retries=0 1666647449000000000
launch_retries run=4 1666647449000000000
