launch_status failed=1 1666646876000000000
launch_status broken=0 1666646876000000000
launch_status passed=3 1666646876000000000
launch_status skipped=0 1666646876000000000
launch_status unknown=0 1666646876000000000
launch_time duration=86970 1666646876000000000
launch_time min_duration=7452 1666646876000000000
launch_time max_duration=25048 1666646876000000000
launch_time sum_duration=69006 1666646876000000000
launch_problems product_defects=1 1666646876000000000
launch_retries retries=0 1666646876000000000
launch_retries run=4 1666646876000000000
