launch_status failed=1 1666647821000000000
launch_status broken=0 1666647821000000000
launch_status passed=3 1666647821000000000
launch_status skipped=0 1666647821000000000
launch_status unknown=0 1666647821000000000
launch_time duration=114895 1666647821000000000
launch_time min_duration=19268 1666647821000000000
launch_time max_duration=26537 1666647821000000000
launch_time sum_duration=86177 1666647821000000000
launch_problems product_defects=1 1666647821000000000
launch_retries retries=0 1666647821000000000
launch_retries run=4 1666647821000000000
