launch_status failed=1 1666390514000000000
launch_status broken=0 1666390514000000000
launch_status passed=3 1666390514000000000
launch_status skipped=0 1666390514000000000
launch_status unknown=0 1666390514000000000
launch_time duration=81767 1666390514000000000
launch_time min_duration=7529 1666390514000000000
launch_time max_duration=22528 1666390514000000000
launch_time sum_duration=64259 1666390514000000000
launch_problems product_defects=1 1666390514000000000
launch_retries retries=0 1666390514000000000
launch_retries run=4 1666390514000000000
