launch_status failed=1 1666922282000000000
launch_status broken=0 1666922282000000000
launch_status passed=3 1666922282000000000
launch_status skipped=0 1666922282000000000
launch_status unknown=0 1666922282000000000
launch_time duration=138810 1666922282000000000
launch_time min_duration=7481 1666922282000000000
launch_time max_duration=36334 1666922282000000000
launch_time sum_duration=111425 1666922282000000000
launch_problems product_defects=1 1666922282000000000
launch_retries retries=0 1666922282000000000
launch_retries run=4 1666922282000000000
