launch_status failed=1 1666652144000000000
launch_status broken=0 1666652144000000000
launch_status passed=3 1666652144000000000
launch_status skipped=0 1666652144000000000
launch_status unknown=0 1666652144000000000
launch_time duration=154448 1666652144000000000
launch_time min_duration=7193 1666652144000000000
launch_time max_duration=40423 1666652144000000000
launch_time sum_duration=126107 1666652144000000000
launch_problems product_defects=1 1666652144000000000
launch_retries retries=0 1666652144000000000
launch_retries run=4 1666652144000000000
