launch_status failed=1 1666652490000000000
launch_status broken=0 1666652490000000000
launch_status passed=3 1666652490000000000
launch_status skipped=0 1666652490000000000
launch_status unknown=0 1666652490000000000
launch_time duration=192891 1666652490000000000
launch_time min_duration=8184 1666652490000000000
launch_time max_duration=49365 1666652490000000000
launch_time sum_duration=150294 1666652490000000000
launch_problems product_defects=1 1666652490000000000
launch_retries retries=0 1666652490000000000
launch_retries run=4 1666652490000000000
