launch_status failed=1 1666656317000000000
launch_status broken=0 1666656317000000000
launch_status passed=3 1666656317000000000
launch_status skipped=0 1666656317000000000
launch_status unknown=0 1666656317000000000
launch_time duration=233861 1666656317000000000
launch_time min_duration=11396 1666656317000000000
launch_time max_duration=62379 1666656317000000000
launch_time sum_duration=169312 1666656317000000000
launch_problems product_defects=1 1666656317000000000
launch_retries retries=0 1666656317000000000
launch_retries run=4 1666656317000000000
