launch_status failed=1 1666618729000000000
launch_status broken=0 1666618729000000000
launch_status passed=3 1666618729000000000
launch_status skipped=0 1666618729000000000
launch_status unknown=0 1666618729000000000
launch_time duration=79257 1666618729000000000
launch_time min_duration=7957 1666618729000000000
launch_time max_duration=20896 1666618729000000000
launch_time sum_duration=61478 1666618729000000000
launch_problems product_defects=1 1666618729000000000
launch_retries retries=0 1666618729000000000
launch_retries run=4 1666618729000000000
