launch_status failed=2 1666618754000000000
launch_status broken=0 1666618754000000000
launch_status passed=1 1666618754000000000
launch_status skipped=0 1666618754000000000
launch_status unknown=0 1666618754000000000
launch_time duration=70019 1666618754000000000
launch_time min_duration=18743 1666618754000000000
launch_time max_duration=26282 1666618754000000000
launch_time sum_duration=69961 1666618754000000000
launch_problems product_defects=2 1666618754000000000
launch_retries retries=0 1666618754000000000
launch_retries run=3 1666618754000000000
