launch_status failed=1 1666627041000000000
launch_status broken=0 1666627041000000000
launch_status passed=3 1666627041000000000
launch_status skipped=0 1666627041000000000
launch_status unknown=0 1666627041000000000
launch_time duration=89686 1666627041000000000
launch_time min_duration=7943 1666627041000000000
launch_time max_duration=25876 1666627041000000000
launch_time sum_duration=67885 1666627041000000000
launch_problems product_defects=1 1666627041000000000
launch_retries retries=0 1666627041000000000
launch_retries run=4 1666627041000000000
