launch_status failed=1 1666619619000000000
launch_status broken=0 1666619619000000000
launch_status passed=3 1666619619000000000
launch_status skipped=0 1666619619000000000
launch_status unknown=0 1666619619000000000
launch_time duration=83032 1666619619000000000
launch_time min_duration=8102 1666619619000000000
launch_time max_duration=22884 1666619619000000000
launch_time sum_duration=63482 1666619619000000000
launch_problems product_defects=1 1666619619000000000
launch_retries retries=0 1666619619000000000
launch_retries run=4 1666619619000000000
