launch_status failed=1 1666620315000000000
launch_status broken=0 1666620315000000000
launch_status passed=2 1666620315000000000
launch_status skipped=0 1666620315000000000
launch_status unknown=0 1666620315000000000
launch_time duration=73159 1666620315000000000
launch_time min_duration=21433 1666620315000000000
launch_time max_duration=30026 1666620315000000000
launch_time sum_duration=72942 1666620315000000000
launch_problems product_defects=1 1666620315000000000
launch_retries retries=0 1666620315000000000
launch_retries run=3 1666620315000000000
