launch_status failed=1 1666620286000000000
launch_status broken=0 1666620286000000000
launch_status passed=3 1666620286000000000
launch_status skipped=0 1666620286000000000
launch_status unknown=0 1666620286000000000
launch_time duration=77431 1666620286000000000
launch_time min_duration=7910 1666620286000000000
launch_time max_duration=20886 1666620286000000000
launch_time sum_duration=60459 1666620286000000000
launch_problems product_defects=1 1666620286000000000
launch_retries retries=0 1666620286000000000
launch_retries run=4 1666620286000000000
