launch_status failed=1 1666619648000000000
launch_status broken=0 1666619648000000000
launch_status passed=3 1666619648000000000
launch_status skipped=0 1666619648000000000
launch_status unknown=0 1666619648000000000
launch_time duration=105825 1666619648000000000
launch_time min_duration=9363 1666619648000000000
launch_time max_duration=31262 1666619648000000000
launch_time sum_duration=79175 1666619648000000000
launch_problems product_defects=1 1666619648000000000
launch_retries retries=0 1666619648000000000
launch_retries run=4 1666619648000000000
