launch_status failed=1 1666619173000000000
launch_status broken=0 1666619173000000000
launch_status passed=2 1666619173000000000
launch_status skipped=0 1666619173000000000
launch_status unknown=0 1666619173000000000
launch_time duration=74456 1666619173000000000
launch_time min_duration=20230 1666619173000000000
launch_time max_duration=32225 1666619173000000000
launch_time sum_duration=74350 1666619173000000000
launch_problems product_defects=1 1666619173000000000
launch_retries retries=0 1666619173000000000
launch_retries run=3 1666619173000000000
