launch_status failed=1 1666643125000000000
launch_status broken=0 1666643125000000000
launch_status passed=3 1666643125000000000
launch_status skipped=0 1666643125000000000
launch_status unknown=0 1666643125000000000
launch_time duration=81258 1666643125000000000
launch_time min_duration=7989 1666643125000000000
launch_time max_duration=22100 1666643125000000000
launch_time sum_duration=62662 1666643125000000000
launch_problems product_defects=1 1666643125000000000
launch_retries retries=0 1666643125000000000
launch_retries run=4 1666643125000000000
