launch_status failed=1 1666642850000000000
launch_status broken=0 1666642850000000000
launch_status passed=3 1666642850000000000
launch_status skipped=0 1666642850000000000
launch_status unknown=0 1666642850000000000
launch_time duration=88339 1666642850000000000
launch_time min_duration=8522 1666642850000000000
launch_time max_duration=23575 1666642850000000000
launch_time sum_duration=66659 1666642850000000000
launch_problems product_defects=1 1666642850000000000
launch_retries retries=0 1666642850000000000
launch_retries run=4 1666642850000000000
