launch_status failed=1 1666921171000000000
launch_status broken=0 1666921171000000000
launch_status passed=3 1666921171000000000
launch_status skipped=0 1666921171000000000
launch_status unknown=0 1666921171000000000
launch_time duration=123011 1666921171000000000
launch_time min_duration=7035 1666921171000000000
launch_time max_duration=32966 1666921171000000000
launch_time sum_duration=99048 1666921171000000000
launch_problems product_defects=1 1666921171000000000
launch_retries retries=0 1666921171000000000
launch_retries run=4 1666921171000000000
