launch_status failed=2 1666649102000000000
launch_status broken=0 1666649102000000000
launch_status passed=2 1666649102000000000
launch_status skipped=0 1666649102000000000
launch_status unknown=0 1666649102000000000
launch_time duration=144657 1666649102000000000
launch_time min_duration=20343 1666649102000000000
launch_time max_duration=33613 1666649102000000000
launch_time sum_duration=106797 1666649102000000000
launch_problems product_defects=2 1666649102000000000
launch_retries retries=0 1666649102000000000
launch_retries run=4 1666649102000000000
