launch_status failed=1 1666648458000000000
launch_status broken=0 1666648458000000000
launch_status passed=3 1666648458000000000
launch_status skipped=0 1666648458000000000
launch_status unknown=0 1666648458000000000
launch_time duration=87817 1666648458000000000
launch_time min_duration=6596 1666648458000000000
launch_time max_duration=28212 1666648458000000000
launch_time sum_duration=69928 1666648458000000000
launch_problems product_defects=1 1666648458000000000
launch_retries retries=0 1666648458000000000
launch_retries run=4 1666648458000000000
