launch_status failed=2 1666391261000000000
launch_status broken=0 1666391261000000000
launch_status passed=2 1666391261000000000
launch_status skipped=0 1666391261000000000
launch_status unknown=0 1666391261000000000
launch_time duration=92845 1666391261000000000
launch_time min_duration=7036 1666391261000000000
launch_time max_duration=25926 1666391261000000000
launch_time sum_duration=74079 1666391261000000000
launch_problems product_defects=2 1666391261000000000
launch_retries retries=0 1666391261000000000
launch_retries run=4 1666391261000000000
