launch_status failed=1 1666390816000000000
launch_status broken=0 1666390816000000000
launch_status passed=3 1666390816000000000
launch_status skipped=0 1666390816000000000
launch_status unknown=0 1666390816000000000
launch_time duration=87617 1666390816000000000
launch_time min_duration=8054 1666390816000000000
launch_time max_duration=25567 1666390816000000000
launch_time sum_duration=67611 1666390816000000000
launch_problems product_defects=1 1666390816000000000
launch_retries retries=0 1666390816000000000
launch_retries run=4 1666390816000000000
